<xml version="1.0" encoding="ISO-8859-1" >
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3org/TR/html1/DTD/xhtml1-strict.dtd"></xml>
<html>
<head>
    <title>worth-it</title>
    <meta name="author" content="Alexander Hurtig"/>
    <meta name="description" content="Bewerte Alles f&uuml;r alle!"/>
    <meta name="date" content="2014-10-25"/>
    <meta name="robots" content="nofollow,noindex"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="js/worthit.js" type="text/javascript"></script>

</head>

<a href="top"></a>

<header>
    <h1 class="header">TV-Bewertungen | Hier kannst du dich informieren.</h1>
</header>

<body>
<div>
    <a class="breadtext">Du bist hier: </a>
    <a class="breadcrumb" href="home.html" target="_self">Startseite</a>
    <a class="breadtext"> > </a>
    <a class="breadcrumb" href="TVview.html" target="_self">TV-Bewertungen</a>
</div>

<div>
    <a>
        <h3>Hier kann man sich die Bewertungen der anderen ansehen und ihren empfehlungen folgen.</h3>
        <img src="beispiel.jpg" alt="example" title="TV-Beispiel" name="TV" /><br/>
        <a>So kann es aussehen, hier w&uuml;rde ihr Text erscheinen. Wie viele Andere hast du sicher auch schon &ouml;fter mal einen Fehlgriff in Sachen Technik begangen.
        Oder du hast alles richtig gemacht und dir deine Ger&auml;te sorgf&auml;ltig ausgesucht und willst deine Erfahrungen teilen.</a>
    </a>
</div>

<div class="anchor">
        <a href="#top">Top</a>
</div>
</body>
</html>